<?php

namespace DummyNamespace;

use InvalidArgumentException;

abstract class EmailValueObject extends BaseValueObject
{
    private string $value;

    public function __construct(string $value, int $minLength = 6, int $maxLength = 255)
    {
        parent::__construct($value, $minLength, $maxLength);

        $this->ensureIsValidEmail($value);

        $this->value = $value;
    }

    public function getValue(): string
    {
        return $this->value;
    }

    private function ensureIsValidEmail(string $value): void
    {
        if(!filter_var($value, FILTER_VALIDATE_EMAIL)) {
            throw new InvalidArgumentException('The provided value is not a valid email address: ' . $value);
        }
    }
}
