<?php

namespace App\Repositories\Interfaces;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Pagination\LengthAwarePaginator;
use Illuminate\Support\Collection;

interface BaseRepositoryInterface
{
    public function find($id): ?Model;

    public function all():Collection;

    public function exists($id): bool;

    public function count(): int;

    public function paginate(int $perPage = 10, array $columns = ['*'], string $pageName = 'page', int $page = null): LengthAwarePaginator;

    public function create(array $data): bool;

    public function update(array $data, $id): bool;

    public function delete($id): bool;
}
